Using rake (0.9.2) 
Using multi_json (1.0.3) 
Using activesupport (3.1.0) 
Using bcrypt-ruby (3.0.1) 
Using builder (3.0.0) 
Using i18n (0.6.0) 
Using activemodel (3.1.0) 
Using erubis (2.7.0) 
Using rack (1.3.3) 
Using rack-cache (1.0.3) 
Using rack-mount (0.8.3) 
Using rack-test (0.6.1) 
Using hike (1.2.1) 
Using tilt (1.3.3) 
Using sprockets (2.0.0) 
Using actionpack (3.1.0) 
Using mime-types (1.16) 
Using polyglot (0.3.2) 
Using treetop (1.4.10) 
Using mail (2.3.0) 
Using actionmailer (3.1.0) 
Using arel (2.2.1) 
Using tzinfo (0.3.29) 
Using activerecord (3.1.0) 
Using activerecord-import (0.2.8) 
Using activeresource (3.1.0) 
Using addressable (2.2.4) 
Using archive-tar-minitar (0.5.2) 
Using bundler (1.0.18) 
Using columnize (0.3.4) 
Using rack-ssl (1.3.2) 
Using rdoc (3.9.4) 
Using thor (0.14.6) 
Using railties (3.1.0) 
Using jquery-rails (1.0.14) 
Using json_pure (1.6.0) 
Using ruby_core_source (0.1.5) 
Using linecache19 (0.5.12) 
Using mysql (2.8.1) 
Using promise (0.3.0) 
Using rails (3.1.0) 
Using rdf (0.3.3) 
Using rdf-isomorphic (0.3.4) 
Using ruby-debug-base19 (0.11.25) 
Using ruby-debug19 (0.11.6) 
Using ruby-xslt (0.9.8) 
Using sparql-client (0.0.9) 
Using spira (0.0.12) 
Using sqlite3 (1.3.4) 
[32mYour bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.[0m
